<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" href="/favicon (1).ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
<!---Barra de navegacion-->    
        <nav> 
            <h1 id="nombre_pagina">PixelNation</h1>
                <ul id="barra_navegacion">
                    <li><a href="#">Home</a></li>
                    <li><a href="#nota_uno">Noticias</a></li>
                    <li><a href="#mundo_consola">Mundo Consola</a></li>
                    <li><a href="#pie_pagina">Contácto</a></li>
                </ul>
        </nav>
        <hr>

<!---Contenido primario-->    
<section id="principal">
        <img src="media/playstation.jpeg" alt="playstation logo" id="imagen_principal">

        <article id="nota_uno">
            <h2>Playstation 5 de cumpleaños!</h2>
                <p>Sony Playstation celebra el primer cumpleaños de su consola de nueva generacion, ps5. Los directivos de la compañía aseguran que la mejor forma de celebración es anunciando que se encuentran trabajando en 25 nuevos títulos</p>
        </article>

        <article id="titulares">
            <h2><a href="#"> Metal Gear Solid 2 celebra 20 años</a></h2>
            <h2><a href="#"> Temporada final Attack on Titan</a></h2><h2>
            <a href="#"> Spider-Man llega a Marvels Avengers</a></h2>
        </article>
</section>

<!--Contenido secundario-->

        <section id="mundo_consola">

            <article>
            <img src="/media/reddead.jpeg" alt="playstation logo" class="img_principal" id="imagen_uno">
            <h3>Red Dead Redemption 3</h3>
            <p>Gracias al Linkedin de un empleado de Rockstar se especula el desarrollo del nuevo videojuego.</p><a href="">leer mas</a>
            </article>

            <article>
            <img src="/media/skyrim.jpeg" alt="playstation logo" class="img_principal">
            <h3>TES V SKYRIM: Anniversary Edition </h3>
            <p>Vuelve la legenda del RPG a las tiendas de videojuegos en su nueva edicion especial de aniversario </p><a href="">leer mas</a>
            </article>
            
            <article>
            <img src="/media/gta.jpeg" alt="playstation logo" class="img_principal">
            <h3>GTA: The Trilogy</h3>
            <p>Retiran de las tiendas de PC la nueva entrega de Rockstar Games debido a "eliminación de archivos incluidos..."</p><a href="">leer mas</a>
            </article>
        </section>

    </main>
    <footer id="pie_pagina">
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>
</html>